@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;800&display=swap');

*{
    font-family:'Work Sans', sans-serif;
}

.btn-praimary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.text-light{
    color: #727272;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header related */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav a{
    text-decoration: none;
    color: #424242;
}

/* banner styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 2rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 35px;
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}

.team-container{
    display: flex;
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content{
    padding-left: 70px;
    padding-right: 70px;
}

.team-title{
    font-size: 2.8rem;
}

.team-title .quick{
    font-weight: 500;
}

.text-fet{
    color: #FF900E;
    font-weight: 700;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}


.sponsors{
    text-align: center;
}

.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.sponsors-img-container img{
    width: 165px;
}

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
     .team-container,
     .facts-card-container,
     .sponsors-img-container
    {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
}

@media screen and (min-width: 576px;) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .team-content,
    .sponsors-img-container
    {
        flex-direction: column;
    }
}